# sai-deal-assistant-backend

./: .gitattributes  .gitignore  DDD-PROCESS.md  DEPLOYMENT.md  PIPELINE_OVERVIEW.md  README.md  SETUP_COMPLETE.md  a  deploy-dev.sh
src/Sai.DealAssistant.Application/: ApplicationMappingProfile.cs  DependencyInjection.cs  PagedQueryRequest.cs  PagedQueryResult.cs  PaginatedQueryRequest.cs  QueryResult.cs  Sai.DealAssistant.Application.csproj
src/Sai.DealAssistant.Application/Commands/: CreateProductCommand.cs
src/Sai.DealAssistant.Application/Common/Behaviors/: RequestValidationBehavior.cs
src/Sai.DealAssistant.Application/Common/Caching/: IMemoryCacheService.cs  MemoryCacheService.cs
src/Sai.DealAssistant.Application/Common/Exceptions/: AuthorizationException.cs  BadRequestException.cs  NotFoundException.cs  NotFoundExceptionOverride.cs  ValidationException.cs  ValidationExceptionOverride.cs
src/Sai.DealAssistant.Application/DTOs/: SampleCustomerDto.cs
src/Sai.DealAssistant.Application/DealAutomation/Commands/: ExtractTextCommand.cs  GenerateCoverLetterCommand.cs  ProcessPageCommand.cs
src/Sai.DealAssistant.Application/DealAutomation/Dto/: ParsedJobPageDto.cs
src/Sai.DealAssistant.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Sai.DealAssistant.Application/Handlers/: CreateProductHandler.cs  GetProductByIdHandler.cs
src/Sai.DealAssistant.Application/Queries/: GetProductByIdQuery.cs
src/Sai.DealAssistant.Application/System/Commands/: SeedDatabaseCommand.cs
src/Sai.DealAssistant.Application/System/Seeding/: DatabaseSeeder.ContactPersons.cs  DatabaseSeeder.DealContactReps.cs  DatabaseSeeder.DealTags.cs  DatabaseSeeder.Deals.cs  DatabaseSeeder.EventNotes.cs  DatabaseSeeder.Events.cs  DatabaseSeeder.Firms.cs  DatabaseSeeder.cs
src/Sai.DealAssistant.Application/Validation/: CreateProductCommandValidator.cs
src/Sai.DealAssistant.Common/: DependencyInjection.cs  Sai.DealAssistant.Common.csproj
src/Sai.DealAssistant.Common/Configuration/: AppConfiguration.cs  IAppConfiguration.cs  IMyConfiguration.cs  MyConfiguration.cs
src/Sai.DealAssistant.Common/Enums/: SortDirections.cs
src/Sai.DealAssistant.Common/JobQueue/: IJobQueue.cs  IJobQueueCommand.cs  InMemoryJobQueue.cs  JobBackgroundService.cs
src/Sai.DealAssistant.Infrastructure/: ColumnsMap.cs  DependencyInjection.cs  InfrastructureMappingProfile.cs  QueriableExtensions.cs  Sai.DealAssistant.Infrastructure.csproj  UnitOfWork.cs
src/Sai.DealAssistant.Infrastructure/AI/: AiClient.cs
src/Sai.DealAssistant.Infrastructure/AI/Repositories/: AiMetadataRepository.cs  AiPromptRepository.cs  AiResultRepository.cs
src/Sai.DealAssistant.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Sai.DealAssistant.Infrastructure/DesignTime/: DesignTimeDbContextFactory.cs
src/Sai.DealAssistant.Infrastructure/Http/: ExternalPageReader.cs  ExternalPageScrapper.cs
src/Sai.DealAssistant.Infrastructure/Migrations/: 20251122235123_Initial.Designer.cs  20251122235123_Initial.cs  20251126213759_SampleCustomerAndEmployee.Designer.cs  20251126213759_SampleCustomerAndEmployee.cs  20251130004306_SampleDataOnly.Designer.cs  20251130004306_SampleDataOnly.cs  20251214204028_InitialCreate.Designer.cs  20251214204028_InitialCreate.cs  20251222022507_Initial.Designer.cs  20251222022507_Initial.cs  20251229182428_CaseInsensitiveSearchForDeals.Designer.cs  20251229182428_CaseInsensitiveSearchForDeals.cs  20251229205545_PosFieldAddedForEvents.Designer.cs  20251229205545_PosFieldAddedForEvents.cs  20260103174118_initial.Designer.cs  20260103174118_initial.cs  20260103232849_OrderFieldForEventNote.Designer.cs  20260103232849_OrderFieldForEventNote.cs  20260104020835_TwoEntitiesMovedToNonTracked.Designer.cs  20260104020835_TwoEntitiesMovedToNonTracked.cs  20260121185654_Initial.Designer.cs  20260121185654_Initial.cs  20260207195310_DealEntityExtended.Designer.cs  20260207195310_DealEntityExtended.cs  20260320182459_Deal_Company_field_added.Designer.cs  20260320182459_Deal_Company_field_added.cs  20260322010215_DealStartDate_added.Designer.cs  20260322010215_DealStartDate_added.cs  20260330015610_Topic_FieldAddedFor_Event.Designer.cs  20260330015610_Topic_FieldAddedFor_Event.cs  20260330174424_Firms-table-added.Designer.cs  20260330174424_Firms-table-added.cs  20260401192530_Initial.Designer.cs  20260401202730_GlobalId-Unique-index.Designer.cs  20260401202730_GlobalId-Unique-index.cs  20260402001312_Initial.Designer.cs  20260402001312_Initial.cs  20260402010500_AddDenormFirmNameToDeal.Designer.cs  20260402010500_AddDenormFirmNameToDeal.cs  20260405191247_GlobalId_removed_and_SourceId_Added.Designer.cs  (+26 more)
src/Sai.DealAssistant.Infrastructure/Persistence/: AppDbContext.cs
src/Sai.DealAssistant.Infrastructure/Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  BaseNonTrackedEntityConfiguration.cs  ContactPersonConfiguration.cs  ContragentConfiguration.cs  ContragentContactRepConfiguration.cs  DealConfiguration.cs  DealContactRepConfiguration.cs  DealStateIdAuditConfiguration.cs  DealStatusAuditConfiguration.cs  DealTagConfiguration.cs  EventConfiguration.cs  EventNoteConfiguration.cs  EventTagConfiguration.cs  FirmConfiguration.cs  ProductConfiguration.cs  SampleCustomerConfiguration.cs  SampleEmployeeConfiguration.cs  UserConfiguration.cs
src/Sai.DealAssistant.Infrastructure/Repositories/: FullDealRepository.cs  FullFirmRepository.cs  ProductRepository.cs  QueryableExtensions.cs  SampleCustomerRepository.cs  SeedRepository.cs  SeedSqlResource.cs
src/Sai.DealAssistant.Infrastructure/Repositories/Generic/: CrudRepository.cs  EnumCache.cs  FieldUpdateRepository.cs  MultiFieldUpdateRepository.cs  ReadRepository.cs
src/Sai.DealAssistant.Infrastructure/UnitOfWork/: BaseUnitOfWork.cs
src/Tests/SAI.DealAssistant.TestUtils/: SAI.DealAssistant.TestUtils.csproj
src/Tests/SAI.DealAssistant.TestUtils/Common/: ComparisonHelpers.cs
src/Tests/SAI.DealAssistant.TestUtils/Unit/: UnitTestBase.cs  (+2 more)
src/Tests/Sai.DealAssistant.Application.Tests/: Sai.DealAssistant.Application.Tests.csproj
(+342 files in other folders)
