#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.81kB 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for mcr.microsoft.com/dotnet/aspnet:8.0
#2 DONE 0.1s

#3 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:8.0
#3 DONE 0.4s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [base 1/2] FROM mcr.microsoft.com/dotnet/aspnet:8.0@sha256:579e1823fc3714a4b07cf7e0ffe4d96aae66a245aa740b138e31446955eadb55
#6 resolve mcr.microsoft.com/dotnet/aspnet:8.0@sha256:579e1823fc3714a4b07cf7e0ffe4d96aae66a245aa740b138e31446955eadb55 0.1s done
#6 DONE 0.1s

#7 [base 2/2] WORKDIR /app
#7 CACHED

#8 [final 1/2] WORKDIR /app
#8 CACHED

#9 [build  1/11] FROM mcr.microsoft.com/dotnet/sdk:8.0@sha256:8b5eece40d8a8050c09332eab1e65563fd4c928c5881e9e72bca7a4b0339f881
#9 resolve mcr.microsoft.com/dotnet/sdk:8.0@sha256:8b5eece40d8a8050c09332eab1e65563fd4c928c5881e9e72bca7a4b0339f881 0.1s done
#9 DONE 0.4s

#5 [internal] load build context
#5 transferring context: 258.85kB 0.3s done
#5 DONE 0.3s

#10 [build  3/11] COPY [Sai.DealAssistant.WebApi/Sai.DealAssistant.WebApi.csproj, Sai.DealAssistant.WebApi/]
#10 CACHED

#11 [build  5/11] COPY [Sai.DealAssistant.Common/Sai.DealAssistant.Common.csproj, Sai.DealAssistant.Common/]
#11 ERROR: failed to calculate checksum of ref ngxcsy2fw36gmo9bfh27sjzjf::0hppv6gegeono7jgbouqzo4j6: "/Sai.DealAssistant.Common/Sai.DealAssistant.Common.csproj": not found

#12 [build  7/11] COPY [Sai.DealAssistant.Infrastructure/Sai.DealAssistant.Infrastructure.csproj, Sai.DealAssistant.Infrastructure/]
#12 ERROR: failed to calculate checksum of ref ngxcsy2fw36gmo9bfh27sjzjf::0hppv6gegeono7jgbouqzo4j6: "/Sai.DealAssistant.Infrastructure/Sai.DealAssistant.Infrastructure.csproj": not found

#13 [build  6/11] COPY [Sai.DealAssistant.Domain/Sai.DealAssistant.Domain.csproj, Sai.DealAssistant.Domain/]
#13 ERROR: failed to calculate checksum of ref ngxcsy2fw36gmo9bfh27sjzjf::0hppv6gegeono7jgbouqzo4j6: "/Sai.DealAssistant.Domain/Sai.DealAssistant.Domain.csproj": not found

#14 [build  2/11] WORKDIR /src
#14 CANCELED

#15 [build  4/11] COPY [Sai.DealAssistant.Application/Sai.DealAssistant.Application.csproj, Sai.DealAssistant.Application/]
#15 ERROR: failed to calculate checksum of ref ngxcsy2fw36gmo9bfh27sjzjf::0hppv6gegeono7jgbouqzo4j6: "/Sai.DealAssistant.Application/Sai.DealAssistant.Application.csproj": not found
------
 > [build  4/11] COPY [Sai.DealAssistant.Application/Sai.DealAssistant.Application.csproj, Sai.DealAssistant.Application/]:
------
------
 > [build  5/11] COPY [Sai.DealAssistant.Common/Sai.DealAssistant.Common.csproj, Sai.DealAssistant.Common/]:
------
------
 > [build  6/11] COPY [Sai.DealAssistant.Domain/Sai.DealAssistant.Domain.csproj, Sai.DealAssistant.Domain/]:
------
------
 > [build  7/11] COPY [Sai.DealAssistant.Infrastructure/Sai.DealAssistant.Infrastructure.csproj, Sai.DealAssistant.Infrastructure/]:
------
Dockerfile:19
--------------------
  17 |     COPY ["Sai.DealAssistant.Common/Sai.DealAssistant.Common.csproj", "Sai.DealAssistant.Common/"]
  18 |     COPY ["Sai.DealAssistant.Domain/Sai.DealAssistant.Domain.csproj", "Sai.DealAssistant.Domain/"]
  19 | >>> COPY ["Sai.DealAssistant.Infrastructure/Sai.DealAssistant.Infrastructure.csproj", "Sai.DealAssistant.Infrastructure/"]
  20 |     RUN dotnet restore "./Sai.DealAssistant.WebApi/Sai.DealAssistant.WebApi.csproj"
  21 |     COPY . .
--------------------
ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref ngxcsy2fw36gmo9bfh27sjzjf::0hppv6gegeono7jgbouqzo4j6: "/Sai.DealAssistant.Infrastructure/Sai.DealAssistant.Infrastructure.csproj": not found
