<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sai.DealAssistant.Application\Sai.DealAssistant.Application.csproj" />
    <ProjectReference Include="..\..\Sai.DealAssistant.Domain\Sai.DealAssistant.Domain.csproj" />
    <ProjectReference Include="..\..\Sai.DealAssistant.Infrastructure\Sai.DealAssistant.Infrastructure.csproj" />
    <ProjectReference Include="..\SAI.DealAssistant.TestUtils\SAI.DealAssistant.TestUtils.csproj" />
  </ItemGroup>

</Project>