<mxfile host="app.diagrams.net">
  <diagram name="CRM Class Diagram">
    <mxGraphModel dx="1050" dy="700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- User -->
        <mxCell id="2" value="User&#xa;--------------------&#xa;+ userId: UUID&#xa;+ username: string&#xa;+ passwordHash: string&#xa;+ role: string&#xa;+ createdAt: datetime" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="200" height="160" as="geometry"/>
        </mxCell>

        <!-- Employee -->
        <mxCell id="3" value="Employee&#xa;--------------------&#xa;+ employeeId: UUID&#xa;+ name: string&#xa;+ position: string&#xa;+ email: string&#xa;+ phone: string&#xa;+ userId: UUID (FK)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="220" height="180" as="geometry"/>
        </mxCell>

        <!-- Contragent -->
        <mxCell id="4" value="Contragent&#xa;--------------------&#xa;+ contragentId: UUID&#xa;+ name: string&#xa;+ industry: string&#xa;+ address: string&#xa;+ status: string&#xa;+ responsibleEmployeeId: UUID (FK)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="80" width="240" height="180" as="geometry"/>
        </mxCell>

        <!-- Contragent Contact Rep -->
        <mxCell id="5" value="ContragentContactRep&#xa;--------------------&#xa;+ contactRepId: UUID&#xa;+ name: string&#xa;+ position: string&#xa;+ phone: string&#xa;+ email: string&#xa;+ contragentId: UUID (FK)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="80" width="240" height="200" as="geometry"/>
        </mxCell>

        <!-- Event -->
        <mxCell id="6" value="Event&#xa;--------------------&#xa;+ eventId: UUID&#xa;+ date: datetime&#xa;+ typeId: UUID (FK)&#xa;+ status: string&#xa;+ description: text&#xa;+ result: text&#xa;+ contragentId: UUID (FK)&#xa;+ responsibleEmployeeId: UUID (FK)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="260" height="220" as="geometry"/>
        </mxCell>

        <!-- EventType -->
        <mxCell id="7" value="EventType&#xa;--------------------&#xa;+ typeId: UUID&#xa;+ name: string&#xa;+ description: string&#xa;+ createdByUserId: UUID (FK)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="200" height="160" as="geometry"/>
        </mxCell>

        <!-- EventInfo -->
        <mxCell id="8" value="EventInfo&#xa;--------------------&#xa;+ infoId: UUID&#xa;+ eventId: UUID (FK)&#xa;+ key: string&#xa;+ value: string" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="380" width="200" height="140" as="geometry"/>
        </mxCell>

        <!-- FileAttachment -->
        <mxCell id="9" value="FileAttachment&#xa;--------------------&#xa;+ fileId: UUID&#xa;+ fileName: string&#xa;+ fileType: string&#xa;+ fileSize: int&#xa;+ uploadedAt: datetime&#xa;+ linkedTo: (Contragent | Event)&#xa;+ linkedEntityId: UUID" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="380" width="240" height="180" as="geometry"/>
        </mxCell>

        <!-- Associations -->
        <mxCell id="a1" style="endArrow=block;html=1;" edge="1" source="3" target="2" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="a2" style="endArrow=block;html=1;" edge="1" source="4" target="3" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="a3" style="endArrow=block;html=1;" edge="1" source="5" target="4" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="a4" style="endArrow=block;html=1;" edge="1" source="6" target="4" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="a5" style="endArrow=block;html=1;" edge="1" source="6" target="3" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="a6" style="endArrow=block;html=1;" edge="1" source="6" target="7" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="a7" style="endArrow=block;html=1;" edge="1" source="8" target="6" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="a8" style="endArrow=block;html=1;" edge="1" source="9" target="6" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="a9" style="endArrow=block;html=1;" edge="1" source="9" target="4" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
