<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="SalesCRM Use Cases" id="0">
    <mxGraphModel dx="2276" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gPHMfk9DhoX1txmLlRmW-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="gPHMfk9DhoX1txmLlRmW-10" target="uc_schedule_event">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uc_manage_contragents" value="Manage Contragents" style="ellipse;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="380" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_manage_contacts" value="Manage Contact Reps" style="ellipse;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="500" y="190" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_schedule_event" value="Schedule Event" style="ellipse;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="210" y="260" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_execute_event" value="Execute/Record Event Result" style="ellipse;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="380" y="330" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_attach_files" value="Attach Files to Contragent/Event" style="ellipse;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="380" y="410" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc_define_eventtypes" value="Define/Edit Event Types" style="ellipse;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="380" y="490" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="edge1" style="edgeStyle=orthogonalEdgeStyle;" parent="1" target="uc_manage_contragents" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge2" style="edgeStyle=orthogonalEdgeStyle;" parent="1" target="uc_manage_contacts" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge3" style="edgeStyle=orthogonalEdgeStyle;" parent="1" target="uc_schedule_event" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge4" style="edgeStyle=orthogonalEdgeStyle;" parent="1" target="uc_execute_event" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge5" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="gPHMfk9DhoX1txmLlRmW-9" target="uc_attach_files" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="130" />
              <mxPoint x="180" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge6" style="edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="gPHMfk9DhoX1txmLlRmW-10" target="uc_define_eventtypes" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="310" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="140" y="290" />
              <mxPoint x="140" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="include1" style="edgeStyle=orthogonalEdgeStyle;dashed=1;" parent="1" source="uc_execute_event" target="uc_schedule_event" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gPHMfk9DhoX1txmLlRmW-5" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="-55" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gPHMfk9DhoX1txmLlRmW-9" value="Employee" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gPHMfk9DhoX1txmLlRmW-10" value="Admin user&lt;br&gt;(manager)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="260" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
