<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <!-- Add routing abstractions so IEndpointRouteBuilder is available to this library -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sai.DealAssistant.Common\Sai.DealAssistant.Common.csproj" />
    <ProjectReference Include="..\Sai.DealAssistant.Domain\Sai.DealAssistant.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\EventNotes\Commands\" />
    <Folder Include="Entities\EventNotes\Queries\" />
    <Folder Include="Entities\Events\Dtos\" />
    <Folder Include="Entities\Events\Commands\" />
    <Folder Include="Enums\Commands\" />
  </ItemGroup>
</Project>